Partlist exported from /Users/michal/projects/line_sensor/hardware/line_sensor.sch at 10/05/2025 10:35

Qty Value         Device        Package      Parts                                                            Description                                                                                                     MF MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE
1                 CONN_04X2     2X4          J3                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                            
2                 CONN_05       1X05         J2, J4                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                            
1                 SJ            SJ           SJ1                                                              SMD solder JUMPER                                                                                                                                    33                                    
1   100n          C-EUC0805K    C0805K       C2                                                               CAPACITOR, European symbol                                                                                                                           52                   C                
1   10n           C-EUC0805K    C0805K       C4                                                               CAPACITOR, European symbol                                                                                                                           52                   C                
2   10uF          C-EUC0805K    C0805K       C1, C3                                                           CAPACITOR, European symbol                                                                                                                           52                   C                
11  330           R-EU_M0805    M0805        R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R26            RESISTOR, European symbol                                                                                                                            45                   R                
15  4k7           R-EU_M0805    M0805        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R21, R22, R23, R24, R25 RESISTOR, European symbol                                                                                                                            45                   R                
1   BSS123        BSS123        SOT23        Q1                                                               N-CHANNEL MOS FET                                                                                                                                    21                                    
3   FIDUCIAL      FIDUCIAL      FIDUCIAL_1MM U$11, U$12, U$13                                                 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                    
6   MOUNT-HOLE3.0 MOUNT-HOLE3.0 3,0          H1, H2, H3, H4, H5, H6                                           MOUNTING HOLE with drill center marker                                                                                                               3                                     
10  SFH3710       SFH3710       SFH710       U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10                                                                                                                                                                                                           
1   STM32F051K4U  STM32F051K4U  UFQFPN32     IC1                                                              ARM 32-bit Cortex™-M0 CPU                                                                                                                                                                  
11  WHITE         LED-WHITE1206 LED-1206     D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11                     White SMD LED                                                                                                                                                   DIO-09955             WHITE
2   XF2L-0535-1   XF2L-0535-1   XF2L-0535-1  J1, J5                                                           OMRON FPC Connector                                                                                                XF2L-0535-1A unknown    37M0863                                         
