#ifndef _LINE_SENSOR_H_
#define _LINE_SENSOR_H_

#include "device.h"
#include <stdint.h>
#include <gpio.h>
#include <gpio.h>
#include <adc.h>


enum LEDModulationMode
{
    LED_OFF,
    LED_ON,
    LED_ALTERNATE,
    LED_RNG
};

#define SENSORS_COUNT ((uint32_t)10)

class LineSensor
{
    public:
        LineSensor();

        void init();
        void set_mode(LEDModulationMode mode);

        uint32_t callback(int32_t value);

    private:
        void _init_vars();
        
        void _gpio_init();
        void _nvic_init();
        void _adc_init();
        
     
    private:
        Gpio<TGPIOB, 2, GPIO_MODE_OUT> led_control;
       
        uint32_t channel_id;
        uint32_t channels[SENSORS_COUNT];

    public:
        int32_t led_off_result[SENSORS_COUNT];
};


#endif